   0 cd /home
   1 mkdir animals
   2 ls
   3 cd animals
   4  mkidir dogs
   5 cd /animals
   6 cd /home
   7 ls
   8 cd /animals
   9 cd animals
  10 mkdir dogs
  11 ls
  12 mkdir cats
  13 mkdir fish
  14 ls
  15 cd dogs/
  16 touch pluto.txt
  17 ls
  18 cd ..
  19 cd cats/
  20 touch garfield.txt
  21 cd ..
  22 cd fish/
  23 touch nemo.txt
  24 ls
  25 cd ..
  26 ls
  27 cd dogs/
  28 ls
  29 cd ..
  30 cd cats/
  31 ls
  32 pwd
  33 ls -la
  34 cd ..
  35 ls ..
  36 cd /tmp/ touch adam.txt
  37 ls
  38 tree
  39 touch adam.txt
  40 tree
  41 cd ..
  42 home/ mkdir humans
  43 ls
  44 cd  /home
  45 mkdir humans
  46 ls
  47 cd ..
  48 cp /tmp/adam.txt /home/humans
  49 tree
  50 home# tree
  51 cd /home
  52 tree
  53 cd tmp
  54 cd ..
  55 tmp# touch evA.txt
  56 cd ..
  57 cd /home
  58 cd ..
  59 cd /tmp
  60 touch evA.txt
  61 cd ..
  62 mv tmp/evA.txt /opt/eve.txt
  63 mv opt/eve.txt /home/numans
  64 ls
  65 home# tree
  66 cd ..
  67 cd /home
  68 tree
  69 cd ..
  70 mv opt/eve.txt /home/humans
  71 rm -rf /home/numans
  72 cd /home
  73 tree
  74 cd ..
  75 mv /opt/eve.txt /humans
  76 cd /home
  77 tree
  78 ls /tmp
  79 cd ..
  80 cd /tmp
  81 touch evA.txt
  82 ls
  83 cd ..
  84 mv /tmp/evA.txt /home/humans/eve.txt
  85 ls
  86 cd /home
  87 tree
  88 cd ..
  89 history > history.txt
